{
  "name": "ticketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.4",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.3",
    "exceljs": "^4.4.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lodash": "^4.17.21",
    "pinia": "^2.2.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.0",
    "sweetalert2": "^11.12.4",
    "vue": "^3.4.35",
    "vue-json-excel3": "^1.0.29",
    "vue-router": "^4.4.3",
    "vue3-xlsx": "^1.1.2",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.29"
  }
}
